<?xml version="1.0" encoding="utf-8"?>

<!--Author: Alex Gennero-->
<!--Purpose: Gets the icon for the edit button.-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editMenu"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="ifRoom" ></item>

</menu>